EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
REN_EMAIL=wahomejerry35@gmail.com

CLOUDINARY_CLOUD_NAME=wahomeLumora
CLOUDINARY_API_KEY=395717483463592
CLOUDINARY_API_SECRET=fzWSv-euk-sawiebhHabKvJX3Fc